{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "isolatedModules": true,
    "useDefineForClassFields": false,
    "jsx": "react",
    "jsxFactory": "m",
    "jsxFragmentFactory": "m.Fragment",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@example.module/*": ["resources/ts/*"],
      "@osm/*": ["vendor/devcode-it/openstamanager/resources/ts/*"]
    }
  },
  "include": [
    "resources/ts/**/*"
  ]
}
